version: '3'

services:
    database:
        image: postgres:13-alpine
        restart: always
        environment:
            POSTGRES_USER: massine
            POSTGRES_PASSWORD: mypwd
            POSTGRES_DB: metalheroku
        ports: [5432]

